<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Material Icon-->
    <!--Source: https://material.io/resources/icons/?style=baseline -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Iconmonnstr Icon-->
    <!--Source: https://iconmonstr.com/iconicfont/#cdn -->
    <link href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet">
    <!--Tailwind CSS-->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Template Document</title>
</head>

<body>
    <!--Material Icon Template-->
    <i class="material-icons">
        home
    </i>
    <!--Iconmonstr Icon Template-->
    <i class="im im-spotify"></i>
</body>

</html>